\relax 
\AC@reset@newl@bel
\citation{Kaggle}
\citation{Pak}
\citation{Pang}
\citation{Yang}
\citation{Pak}
\citation{Noguishe}
\citation{Kaggle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:basics}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bla.}}{1}}
\newlabel{fig:lap}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models/Approaches/Methods Descriptions}{1}}
\newlabel{sec:model}{{III}{1}}
\bibstyle{unsrt}
\bibdata{kpis_bib}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample of two, postive and negative, reviews from the IMDB corpus.}}{2}}
\newlabel{tab:rev}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multi Layer Perceptron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bla.}}{2}}
\newlabel{fig:mlp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Convolutional Neural Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Long Short-Time Memory Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results/Analysis}{2}}
\newlabel{sec:analysis}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bla.}}{3}}
\newlabel{fig:cnn}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bla.}}{3}}
\newlabel{fig:lstm}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\newlabel{sec:concl}{{V}{3}}
