@article{w2
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  archivePrefix = {arXiv},
  eprint    = {1301.3781},
  timestamp = {Mon, 13 Aug 2018 16:48:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1301-3781},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Noguishe,
	title={Deep convolutional neural networks for sentiment analysis of short texts},
	author={dos Santos, Cicero and Gatti, Maira},
	booktitle={Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
	pages={69--78},
	year={2014}
}

@article{Pang,
	title={Opinion mining and sentiment analysis},
	author={Pang, Bo and Lee, Lillian and others},
	journal={Foundations and Trends{\textregistered} in Information Retrieval},
	volume={2},
	number={1--2},
	pages={1--135},
	year={2008},
	publisher={Now Publishers, Inc.}
}

@inproceedings{Pang,
	title={A sentimental education: Sentiment analysis using subjectivity summarization based on minimum cuts},
	author={Pang, Bo and Lee, Lillian},
	booktitle={Proceedings of the 42nd annual meeting on Association for Computational Linguistics},
	pages={271},
	year={2004},
	organization={Association for Computational Linguistics}
}

@inproceedings{Pak,
	title={Twitter as a corpus for sentiment analysis and opinion mining.},
	author={Pak, Alexander and Paroubek, Patrick},
	booktitle={LREc},
	volume={10},
	number={2010},
	pages={1320--1326},
	year={2010}
}

@article{Kaggle,
	title = {Bag of Words Meets Bags of Popcorn},
	year = {2015},
	journal = {Kaggle Inc.},
	url = {https://www.kaggle.com/c/word2vec-nlp-tutorial#description},
	note = {Accessed: 2019-01-07}
}
